<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.io.SDcard"
    tools:showIn="@layout/activity_sdcard">

    <EditText
        android:id="@+id/sd.ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test5"
        android:text="sdroot" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test6"
        android:text="approot"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test7"
        android:text="read file data" />

    <TextView
        android:id="@+id/sd.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
